spring.application.name=ms-reservas
server.port=8082

# API Documentation
api.common.version=1.0.0
api.common.title=API Reservas y Disponibilidad
api.common.description=Documentación de la API de reservas y disponibilidad

spring.config.import=optional:classpath:application-openapi.yml

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/reservas_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:reservas_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:reservas_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Deshabilitar Flyway
spring.flyway.enabled=false

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Eureka client (for service discovery)
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

