spring.application.name=ms-reservas
server.port=8082

# API Documentation
api.common.version=1.0.0
api.common.title=API Reservas y Disponibilidad
api.common.description=Documentación de la API de reservas y disponibilidad

spring.config.import=optional:classpath:application-openapi.yml

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/reservas_db
spring.datasource.username=reservas_user
spring.datasource.password=reservas_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

