spring.application.name=ms-reservas
server.port=8082

api.common.version=1.0.0
api.common.title=API Reservas y Disponibilidad
api.common.description=Documentación de la API de reservas y disponibilidad

spring.config.import=optional:classpath:application-openapi.yml

