# eventos_y_servicios

./: .env.example  .gitignore  README.md  build-all.bat  build-all.sh  docker-compose.yml  package-lock.json  pom.xml
config-repo/: ms-usuarios-development.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/docker/: Dockerfile  docker-compose.yml
eureka-server/src/main/resources/: application.yml
eventos html mockups/búsqueda_de_ofertas_de_eventos/: code.html
eventos html mockups/calendario_de_disponibilidad_del_proveedor_1/: code.html
eventos html mockups/calendario_de_disponibilidad_del_proveedor_2/: code.html
eventos html mockups/dashboard_del_organizador_de_eventos/: code.html
eventos html mockups/dashboard_del_proveedor_de_eventos/: code.html
eventos html mockups/detalle_de_oferta_de_eventos_2/: code.html
eventos html mockups/formulario_de_solicitud_de_reserva/: code.html
eventos html mockups/panel_de_notificaciones/: code.html
eventos html mockups/perfil_del_organizador/: code.html
eventos-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
eventos-frontend/src/: index.html  styles.css
eventos-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  keycloak-init.factory.ts
eventos-frontend/src/app/NoDisponibilidad/: NoDisponibilidad-list.component.ts  calendario_disponibilidad_prov.ts
eventos-frontend/src/app/auth/: auth.guard.ts
eventos-frontend/src/app/categorias/: categorias-list.component.ts
eventos-frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  organizador-dashboard.component.ts  proveedor-dashboard.component.ts  role-dashboard.component.ts
eventos-frontend/src/app/models/: NoDisponibilidad.model.ts  categoria.model.ts  descuento.model.ts  oferta.model.ts  reserva.model.ts  solicitud.model.ts  usuario.model.ts
eventos-frontend/src/app/ofertas/: oferta-list.component.ts
eventos-frontend/src/app/pages/: oferta-detail.component.html  oferta-detail.component.ts  oferta-detalle.component.html  oferta-detalle.component.ts  oferta-editar.component.html  oferta-editar.component.ts  ofertas-page.component.html  ofertas-page.component.ts  proveedor-ofertas-page.component.html  proveedor-ofertas-page.component.ts
eventos-frontend/src/app/reservas/: organizador-reservas-list.component.ts  proveedor-reservas-list.component.ts  reservas-list.component.ts
eventos-frontend/src/app/services/: categorias.service.ts  descuento.service.ts  modal.service.ts  no-disponibilidades.service.ts  notificaciones.service.ts  ofertas.service.ts  refresh.service.ts  reservas.service.ts  solicitudes.service.ts  swal.service.ts  usuarios.service.ts
eventos-frontend/src/app/solicitudes/: intermedio.ts  organizador-solicitudes-list.component.ts  para-reservas-crear.ts  (+4 more)
eventos-frontend/src/environments/: environment.dev.ts
frontend-eventos/: README.md  package-lock.json  package.json  proxy.conf.json  tsconfig.spec.json
frontend-eventos/src/: index.html
frontend-eventos/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
frontend-eventos/src/environments/: environment.dev.ts
keycloak/: README.md  configure-smtp.sh  realm-eventos.json
ms-edge-server/: Dockerfile  pom.xml
ms-edge-server/src/main/java/com/eventos/: EdgeServerApplication.java
ms-edge-server/src/main/resources/: application.yml  gateway.p12
ms-notifications/: Dockerfile  README.md  docker-compose.yml  pom.xml
ms-ofertas/: Dockerfile  docker-compose.yml  pom.xml
ms-reservas/: Dockerfile  docker-compose.override.yml  docker-compose.yml  pom.xml  reservas_create.sql
ms-reservas/postman/: colletions.json  environment.json
ms-usuarios/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
ms-usuarios/postman/: ms-usuarios-8090.postman_collection.json  ms-usuarios-8090.postman_environment.json  ms-usuarios.postman_collection.json  ms-usuarios.postman_environment.json
ms-usuarios/src/main/java/com/eventos/ms_usuarios/: MsUsuariosApplication.java
ms-usuarios/src/main/java/com/eventos/ms_usuarios/config/: OpenApiConfig.java  SecurityConfig.java
ms-usuarios/src/main/java/com/eventos/ms_usuarios/controller/: AuthController.java  MeController.java  UsuarioController.java
ms-usuarios/src/main/java/com/eventos/ms_usuarios/dto/: UsuarioActualizacionDto.java  UsuarioCreacionDto.java  UsuarioDto.java  UsuarioRegistroDto.java
ms-usuarios/src/main/java/com/eventos/ms_usuarios/exception/: ApiError.java  EmailDuplicadoException.java  GlobalExceptionHandler.java  PasswordDebilException.java  RecursoNoEncontradoException.java
ms-usuarios/src/main/java/com/eventos/ms_usuarios/model/: RolUsuario.java  Usuario.java  UsuarioLoginLog.java
ms-usuarios/src/main/java/com/eventos/ms_usuarios/repository/: UsuarioLoginLogRepository.java  UsuarioRepository.java
ms-usuarios/src/main/java/com/eventos/ms_usuarios/service/: KeycloakAdminService.java  KeycloakUserInfoService.java  RegistroService.java  UsuarioService.java
ms-usuarios/src/main/resources/: application-openapi.yml  application.properties
ms-usuarios/src/test/java/com/eventos/ms_usuarios/: MsUsuariosApplicationTests.java
ms-usuarios/src/test/java/com/eventos/ms_usuarios/config/: TestSecurityConfig.java
ms-usuarios/src/test/java/com/eventos/ms_usuarios/controller/: UsuarioControllerTest.java
ms-usuarios/src/test/java/com/eventos/ms_usuarios/service/: UsuarioServiceTest.java
ms-usuarios/src/test/resources/: application-test.properties
notificaciones/: build.gradle
notifications/: pom.xml
reservas/: pom.xml
src/main/resources/: application.properties
stitch_dashboard_del_organizador_de_eventos/detalle_de_oferta_de_eventos_1/: code.html
stitch_dashboard_del_organizador_de_eventos/gestión_de_ofertas_del_proveedor/: code.html
stitch_dashboard_del_organizador_de_eventos/gestión_de_solicitudes_de_reserva/: code.html
stitch_dashboard_del_organizador_de_eventos/perfil_del_proveedor/: code.html
(+300 files in other folders)
