# Copia este archivo como .env y ajusta valores seguros
CONFIG_SERVER_USER=config
CONFIG_SERVER_PASSWORD=config
CONFIG_GIT_URI=https://github.com/JoshNisth/eventos-config-repo.git
# Agrega aquí otras variables sensibles futuras (tokens, secrets, etc.)
