spring.application.name=ms-oferta
server.port=8083

# Configuración de la base de datos PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/ms-ofertas
spring.datasource.url=jdbc:postgresql://postgres:5432/ms-ofertas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

# Configuración de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.demo=DEBUG

#Configuración para health check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.show-actuator=false
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.eventos.ofertas
springdoc.pathsToMatch=/categorias/**,/ofertas/**