spring.application.name=ms-ofertas
server.port=8083

# Base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://ofertas-db:5432/ms-ofertas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.demo=DEBUG

# Health Check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Swagger / OpenAPI
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.show-actuator=false
# Rutas simplificadas - el gateway añadirá el prefijo
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.eventos.ofertas
springdoc.pathsToMatch=/categorias/**,/ofertas/**

# Deshabilitar Flyway
spring.flyway.enabled=false

# Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Keycloak & Spring Security
# Dirección del servidor de Keycloak (usando el nombre del servicio de Docker)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/eventos/protocol/openid-connect/certs
# (no pongas también jwk-set-uri a la vez)
# ID del cliente de Keycloak usado por esta API (para el JwtRoleConverter)
keycloak.client-id=api-ms