spring.application.name=ms-usuarios
# Permite sobreescribir el puerto via variable de entorno PORT (útil en Docker/Cloud)
server.port=${PORT:8081}

#PostgreSQL (parametrizable via variables de entorno para contenedor)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/usuarios_eventos_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Logs detallados de SQL y parámetros
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Importa configuración OpenAPI
spring.config.import=classpath:application-openapi.yml